language: php

php:
  - 5.6
  - 7.0
  - 7.1

env:
  global:
    - PLUGIN_NAME=Users
    - DB=mysql
    - REQUIRE="phpunit/phpunit:3.7.38"

  matrix:
    - DB=mysql CAKE_VERSION=2.10

matrix:
  include:
    - php: 5.6
      env:
        - CAKE_VERSION=2.10
    - php: 7.0
      env:
        - CAKE_VERSION=2.10
    - php: 7.1
      env:
        - CAKE_VERSION=2.10


before_script:
  - git clone https://github.com/steinkel/travis.git --depth 1 ../travis
  - ../travis/before_script.sh

script:
  - ../travis/script.sh

after_success:
  - ../travis/after_success.sh

notifications:
  email: false
