{
	"name": "cakedc/users",
	"description": "Users Plugin for CakePHP",
	"type": "cakephp-plugin",
	"keywords": ["cakephp","users","auth"],
	"homepage": "http://cakedc.com",
	"license": "MIT",
	"authors": [
		{
			"name": "Cake Development Corporation",
			"email": "team@cakedc.com",
			"homepage": "http://cakedc.com"
		}
	],
	"support": {
		"email": "team@cakedc.com",
		"issues": "https://github.com/CakeDC/users/issues",
		"forum": "http://stackoverflow.com/tags/cakedc",
		"wiki": "https://github.com/CakeDC/users/blob/master/Docs/Home.md",
		"irc": "irc://irc.freenode.org/cakephp",
		"source": "https://github.com/CakeDC/users"
	},
	"require": {
		"php": ">=5.6.0",
		"cakephp/cakephp": "^2.10",
		"composer/installers": "*"
	},
	"suggest": {
		"cakedc/search": "Search functionality for the admin.",
		"cakedc/utils": "If you want to generate slugs based on the username."
	},
	"extra": {
		"installer-name": "Users"
	}
}
