<?php echo $this->Html->script('jquery-ui',array('inline'=>false));?>
<?php echo $this->Html->script('Impclis/f102',array('inline'=>false));?>

<div id="contenedor" class="index f102">
	<div id="volantepago">
		<div class="row">
			<div style="width: 29%" class="roundcorner">
				<div style="width: 100%"><?php
                    echo $this->Html->image('afip2.jpg',array('style'=>'width: 80%;margin-top: 5%;'));
                    ?></div>
				<div style="width: 100%">D.102/RT</div>
			</div>
			<div style="width: 68%"  class="roundcorner">
				<div style="width: 100%">
					VOLANTA DE PAGO TRABAJADOR</br>
					DE CASAS PARTICULARES</br>
					APORTES Y CONTRIBUCIONES
				</div>
				<div style="width: 100%">
					CUIL TRABAJADOR: 27-39615197-4</br>
					<div style="width: 49%">PERIODO:</div>
					<div style="width: 49%">
						<div>MES</div>
						<div>AÑO</div></br>
						<div>03</div>
						<div>2017</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row" class="roundcorner">
			Rubro I - INGRESO DE LA OBLIGACION MENSUAL
		</div>
		<div class="row">
            <div style="width: 30%;margin-right: 1%">
                <div class="roundcorner">
                    <div>
                        F.1026
                    </div>
                    <div>
                        TRABAJADORES ACTIVOS
                    </div>
                </div>
                <div class="roundcorner">
                    <div>Horas trabajadas Semanalmente</div>
                    <div>Importe</div>
                    <div>- Menos de 12</div>
                    <div>(*)</div>
                    <div>- Desde 12 a menos 16</div>
                    <div>(**)</div>
                    <div>- 16 o mas</div>
                    <div>(***)</div>
                </div>
            </div>
            <div style="width: 30%;margin-right: 1%">
                <div class="roundcorner">
                    <div>
                        F.1026
                    </div>
                    <div>
                        TRABAJADORES ACTIVOS
                    </div>
                </div>
                <div class="roundcorner">
                    <div>Horas trabajadas Semanalmente</div>
                    <div>Importe</div>
                    <div>- Menos de 12</div>
                    <div>(*)</div>
                    <div>- Desde 12 a menos 16</div>
                    <div>(**)</div>
                    <div>- 16 o mas</div>
                    <div>(***)</div>
                </div>
            </div>
            <div style="width: 30%">
                <div class="roundcorner">
                    <div>
                        F.1026
                    </div>
                    <div>
                        TRABAJADORES ACTIVOS
                    </div>
                </div>
                <div class="roundcorner">
                    <div>Horas trabajadas Semanalmente</div>
                    <div>Importe</div>
                    <div>- Menos de 12</div>
                    <div>(*)</div>
                    <div>- Desde 12 a menos 16</div>
                    <div>(**)</div>
                    <div>- 16 o mas</div>
                    <div>(***)</div>
                </div>
            </div>
		</div>
        <div class="row">
            <div style="width: 49%">
                <div style="width: 100%">(*) Importe hasta el 05/16 $161 - Desde el 06/16 $176</div>
                <div style="width: 100%">(**) Importe hasta el 05/16 $224 - Desde el 06/16 $252</div>
                <div style="width: 100%">(**) Importe hasta el 05/16 $498 - Desde el 06/16 $684</div>
            </div>
            <div style="width: 49%;float: right">
                <div style="width: 100%">(I)Importe hasta el 05/16 $149 - Desde el 06/16 $228</div>
                <div style="width: 100%">(II)Importe hasta el 05/16 $149 - Desde el 06/16 $228</div>
                <div style="width: 100%">(III)Importe hasta el 05/16 $149 - Desde el 06/16 $228</div>
            </div>
        </div>
        <div class="row roundcorner">
            IMPORTE DE LA OBLIGACIÓN MENSUAL</br>
            (TRANSCRIBA EL IMPORTE CORRESPONDIENTE A LA CANTIDAD DE HORAS TRABAJADOS)
            <div style="float: right" class="roundcorner">$684.00</div>
        </div>
        <div class="row">
            <div style="width: 49%" class="roundcorner">RUBRO II - INGRESO DE INTERESES RESARCITORIOS</div>
            <div style="width: 49%;float: right" class="roundcorner">RUBRO III - INGRESO DE UNTERESES CAPITALIZABLES</div>
        </div>
        <div class="row">
            <div style="width: 49%" class="roundcorner">
                <div>F.1029</div>
                <div>CONDICIÓN</br>(marcarcon "X" la condición)</div>
                <div style="float: left">
                    <input type="checkbox" >ACTIVO
                </div>
                <div style="float: left">
                    <input type="checkbox" >JUBILADO
                </div>
                <div style="float: left">
                    <input type="checkbox" >MENOR
                </div>
            </div>
            <div style="width: 49%" class="roundcorner">
                <div>F.1030</div>
                <div>HORAS TRABAJADAS SEMANALMENTE</br>(marcarcon "X" lo que corresponda)</div>
                <div style="float: left">
                    <input type="checkbox" >ACTIVO
                </div>
                <div style="float: left">
                    <input type="checkbox" >JUBILADO
                </div>
                <div style="float: left">
                    <input type="checkbox" >MENOR
                </div>
            </div>
            <div style="width: 49%" class="roundcorner">
                <div style="width: 49%">CONDICIÓN</br>(marcarcon "X" la condición)</div>
                <div style="width: 49%">Importe</div>
                <div style="width: 49%">- Menos de 12</div>
                <div style="width: 49%">&nbsp;</div>
                <div style="width: 49%">- Desde 12 a menos de 16</div>
                <div style="width: 49%">&nbsp;</div>
                <div style="width: 49%">- 16 o más</div>
                <div style="width: 49%">&nbsp;</div>
            </div>
            <div style="width: 49%" class="roundcorner">
                <div style="width: 49%">CONDICIÓN</br>(marcarcon "X" la condición)</div>
                <div style="width: 49%">Importe</div>
                <div style="width: 49%">- Menos de 12</div>
                <div style="width: 49%">&nbsp;</div>
                <div style="width: 49%">- Desde 12 a menos de 16</div>
                <div style="width: 49%">&nbsp;</div>
                <div style="width: 49%">- 16 o más</div>
                <div style="width: 49%">&nbsp;</div>
            </div>
        </div>
        <div class="row roundcorner">
            RUBRO IV - COBERTURA ASEGURADORA RIESGOS DE TRABAJO
        </div>
        <div class="row roundcorner">
            CUIT/CUIL EMPLEADOR 20-26899447-6
        </div>
        <div class="row">
            <hr style="border-top: dotted 1px;width: 100%" />
        </div>
        <div class="row">
           RECIBO DE PAGO (Imprimir por duplicado y entregar una copia al trabajador)
        </div>
        <div class="row roundcorner">
            <div style="width: 49%">
                <div style="width: 100%">Empleador (Apellido y Nombre):</br> Moreno Fleming Sebastian</div>
                <div style="width: 100%">Domicilio de trabajo: </br>Las Tipas 446</div>
            </div>
            <div style="width: 49%" class="row roundcorner">
                CUIT/CUIL: 20-26899447-6
            </div>
        </div>
        <div class="row roundcorner">
            <div style="width: 49%">
                <div style="width: 100%">Trabajador (Apellido y Nombre):</br> Contreras Sandra Noemi</div>
                <div style="width: 100%">Domicilio de trabajo: </br>Las Tipas 446</div>
            </div>
            <div style="width: 49%">
                <div style="width: 100%" class="row roundcorner">
                    CUIT/CUIL: 20-39615197-4
                </div>
                <div style="width: 100%" class="row roundcorner">
                    <div>Fecha de Ingreso:</div>
                    <div>DIA</br>26</div>
                    <div>MES</br>05</div>
                    <div>AÑO</br>2014</div>
                </div>
            </div>
        </div>
        <div class="row roundcorner">
            <div style="width:100%;">
                <div style="width:50%;">
                    Detalle del período:
                </div>
                <div style="width:50%;">
                    Puesto desempeñado:
                </div>
                <div>Desde</div>
                <div>Dia</br>01</div>
                <div>Mes</br>03</div>
                <div>Año</br>2017</div>
                <div>Hasta</div>
                <div>Dia</br>31</div>
                <div>Mes</br>03</div>
                <div>Año</br>2017</div>
            </div>
            <div style="width:100%;">
                <div style="height: 60px">
                    Modalidad de Liquidacion: Diaria
                </div>
                <div style="float:left; width: 70%;">
                    <div style="float: left">
                       Diaria <input type="checkbox" >
                    </div>
                    <div style="float: left">
                       Quincenal <input type="checkbox" >
                    </div>
                    <div style="float: left">
                       Otras <input type="checkbox" ></br>
                    </div>
                    <div style="float: right;width: 260px">
                        Cantidad de Horas <input type="text"  maxlength="3" style="width: 40px;display: inline;"></br>
                    </div>
                </div>
                <div style="float:left">

                    <div style="float: left">
                       Semanal <input type="checkbox" >
                    </div>
                    <div style="float: left">
                       Mensual <input type="checkbox" >
                    </div>
                    <div style="float: left;width: 260px">
                       Descripción:<input type="text" style="display: inline;">
                    </div>
                </div>
                <div class="row roundcorner">
                    <div style="width:50%;">
                        <div style="width: 100%">
                            Remuneracion:
                        </div>
                        <div style="float:left;width: 50%">
                            Basico:
                        </div>
                        <div style="float:right;width: 50%">
                            $7126.00
                        </div>
                        <div style="float:left;width: 50%">
                            S.A.C.:
                        </div>
                        <div style="float:right;width: 50%">
                            0.00
                        </div>
                        <div style="float:left;width: 50%">
                            Vacaciones:
                        </div>
                        <div style="float:right;width: 50%">
                            0.00
                        </div>
                        <div style="float:left;width: 50%">
                            Otros conceptos:
                        </div>
                        <div style="float:right;width: 50%">
                            &nbsp;
                        </div>
                        <div style="float:left;width: 50%">
                            Aportes:
                        </div>
                        <div style="float:right;width: 50%">
                            -419.00
                        </div>
                        <div style="float:left;width: 50%">
                            Suma Total
                        </div>
                        <div style="float:right;width: 50%">
                            6707.00
                        </div>
                        <div class="roundcorner" style="width:100%;height: 80px">
                            Firma del Empleador:
                        </div>
                    </div>
                    <div style="width:50%;">
                        Son Pesos:</br>
                        Seis Mis Setecientos Siete.-</br>
                        Lugar y Fecha:</br>
                        Salta, 10 de Abril de 2017</br>
                        N° de comprobante de pago de aportes y contribuciones(*):</br>
                        ______________________________</br>
                        <div class="roundcorner" style="width:100%;height: 80px">
                            Firma del Trabajador:
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
